{
  "name": "litectx",
  "version": "0.28.0",
  "description": "Lite, local-first memory across kinds for AI agents: a code+context graph with ranked recall and impact (blast-radius) views, plus a write path for facts/episodes. SQLite + FTS5, tree-sitter + ripgrep edges, embeddings opt-in. CLI and stdio MCP server included.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "bin": {
    "litectx": "./bin/litectx.js",
    "litectx-mcp": "./bin/litectx-mcp.js"
  },
  "files": [
    "src/",
    "bin/",
    "types/",
    "integrations/",
    "README.md",
    "litectx.context.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:types": "tsc",
    "prepublishOnly": "npm run build:types",
    "test": "node --test",
    "bench": "node poc/bench-lib.mjs",
    "bench:impact": "node poc/impact-bench.mjs",
    "bench:memory": "node poc/memory-bench.mjs",
    "bench:assemble": "node poc/assemble-bench.mjs",
    "bench:summary": "node poc/summarywindow-bench.mjs",
    "bench:all": "npm run bench && npm run bench:impact && npm run bench:memory && npm run bench:assemble && npm run bench:summary",
    "bench:ablation": "node poc/run.mjs aurora && node poc/run.mjs gitdone"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "web-tree-sitter": "0.22.6"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    },
    "mammoth": {
      "optional": true
    },
    "pdfjs-dist": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "context",
    "code-graph",
    "activation",
    "act-r",
    "recall",
    "impact-analysis",
    "blast-radius",
    "sqlite",
    "fts5",
    "bm25",
    "tree-sitter",
    "ripgrep",
    "local-first"
  ],
  "author": "Amr <avoidaccess@msn.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/hamr0/litectx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamr0/litectx.git"
  },
  "bugs": {
    "url": "https://github.com/hamr0/litectx/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@types/node": "^22.19.19",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
